/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  background-color: #fffef8;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/

a {
  text-decoration: none;
}

body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

nav li a {
  color: black;
}

nav li a:hover {
  color: #b1663c;
}

li:hover {
  color: #b1663c;
}

#title-projets {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.modif {
  display: flex !important;
  margin-left: 30px;
  cursor: pointer;
  gap: 5px;
}

#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}

/******BOUTONS sur toutes les pages********/

.button-filter {
  display: flex;
  justify-content: center;
  margin: 50px 0 50px 0;
}

.button-filter a,
#login button {
  background-color: #fffef8;
  border: 1px solid #1d6154;
  border-radius: 30px;
  margin-right: 10px;
  padding: 15px 20px 15px 20px;
  cursor: pointer;
  text-decoration: none;
  color: #1d6154;
  font-size: 18px;
  font-family: "Syne";
}

.button-filter a:hover,
#login button:hover {
  background-color: #1d6154;
  color: #fffef8;
}

/*LOGIN*/
html {
  height: 100vh;
}

#login {
  text-align: center;
  width: 350px;
}

.centerDiv {
  display: flex;
  justify-content: center;
}

.formConnexion {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  font-style: "WorkSans";
}

.formConnexion label {
  text-align: left;
  margin-bottom: 10px;
  font-size: 15px;
  font: inherit;
}

.formConnexion input,
#inputAjout input,
#inputAjout select {
  border: none;
  height: 45px;
  box-shadow: -1px 3px 20px 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 35px;
}

#textLogIn {
  color: #1d6154;
  margin-bottom: 40px;
  font-size: 33px;
  font-weight: 300;
}

.buttonConnexion {
  width: 180px;
  font-size: 15px !important;
  padding: 10px 10px 10px 10px !important;
  background-color: #1d6154 !important;
  color: #fffef8 !important;
  margin: 0 0 10% 25%;
}

.formConnexion a {
  text-decoration: none;
  color: black;
  border-bottom: 1px solid black;
  font-size: 15px;
}

/*******AFFICHAGE MESSAGE ERREUR********/
#errorText404,
#errorText401,
#errorText {
  margin-top: 20px;
  font-size: 18px;
  display: none;
  color: #b1663c;
}

/*footer {
  position: absolute;
  bottom: 0;
}*/

#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.modal-wrapper {
  border-radius: 10px;
  overflow: auto;
  background-color: white;
  width: 600px;
  max-width: calc(100vw - 20px);
  max-height: calc(100vh - 20px);
  padding: 35px;
  position: relative;
}

.js-modal-close {
  position: absolute;
  right: 30px;
  cursor: pointer;
}

#arrowLeft {
  cursor: pointer;
}

h3 {
  font-family: "Work Sans";
  font-size: 28px;
  text-align: center;
  margin-bottom: 35px;
}

.afficherGalerie {
  padding-top: 40px;
}

.galleryModal {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 0 24px 50px 24px;
}

.galleryModal img {
  width: 100%;
}

.itemGallery {
  height: 115px;
  background-size: cover;
  padding: 10px 5px;
  text-align: end;
}

.removeGallery {
  border-radius: 2px;
  background-color: black;
  padding: 4px 7px;
  cursor: pointer;
}

#addPhoto {
  font-family: "Syne";
  text-decoration: none;
  font-size: 18px;
  padding: 10px 30px 10px 30px;
  background-color: #1d6154;
  border: none;
  position: relative;
  left: 30%;
  border-radius: 20px;
  color: white;
}

.ajoutPhoto {
  text-align: center;
}

.bleuAjoutPhoto {
  padding: 20px;
  background-color: #e8f1f6;
  height: 145px;
  width: 390px;
  margin-left: 85px;
  display: grid;
  justify-content: center;
  align-content: center;
}

.fa-image:before {
  position: relative;
  top: -15px;
}

.fa-2xl {
  margin-bottom: 35px;
  font-size: 5em;
}

#textJpg {
  font-size: 10px;
}

#btnAjouter {
  background-color: #cbd6dc;
  padding: 10px 35px;
  color: #306685;
  border-radius: 20px;
  position: absolute;
  top: 178px;
  left: 37%;
}

#inputAjout {
  display: grid;
  text-align: left;
  padding: 25px 85px 0 88px;
}

#inputAjout p {
  font-weight: 600;
  margin-bottom: 10px;
}

.btnPhoto {
  cursor: pointer;
  font-family: "Syne";
  background-color: #1d6154;
  color: white;
  border: none;
  padding: 10px 80px 10px 80px;
  border-radius: 20px;
}

#inputAjout select,
#inputAjout input {
  font-family: "Work Sans";
  font-size: 14px;
  -webkit-appearance: none;
  color: grey;
  padding-left: 10px;
}

.separator {
  margin-bottom: 50px;
  width: 90%;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}
